name: "CodeQL"

on: [push, pull_request]

jobs:
  analyze:
    name: CodeQL Analyze
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Initialize CodeQL
      uses: github/codeql-action/init@v1
      with:
        languages: cpp
        queries: security-extended

    - run: make

    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v1

